{
  "cSpell.words": [
    "coef",
    "Explorericon",
    "Formated",
    "formater",
    "lastest",
    "Neue",
    "Organisation",
    "Segoe",
    "statis",
    "Steemit",
    "withdrawnable"
  ]
}